*{
    margin: 0 auto;
    padding: 0 auto;
    box-sizing: border-box;
}

body{
    background: #111;
}

.nav{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-top: 25px;
    align-items: center;
}

.iconca-about{
    max-width: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.iconca-about p{
    font-size: 20px;
    padding-left: 10px;
    font-weight: bold;
    color: white;
}

.nav-ul{
    max-width: 550px;
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin-left: 200px;
}



.nav-ul a{
    text-decoration: none;
    color: white;
    font-size: 14px;
    font-weight: bold;
    padding-right: 60px;
}

.btn-home{
    width: 132px;
    height: 42px;
    border-radius: 5px;
    border: none;
    background: var(--Gardient, linear-gradient(90deg, #2563EB 0.36%, #D946EF 201.02%));
    color: white;
    font-size: 14px;
    font-weight: 500;
}

.header-container{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.virtual{
    background: var(--Gd, linear-gradient(90deg, #2563EB 0.11%, #D946EF 58.65%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 500px;
    height: 158px;
    font-size: 58px;
    font-weight: 700;
}

.we{
    width: 490px;
    height: 59px;
    color: white;
    line-height: 30px;
}

.join-about{
    max-width: 280px;
    display: flex; 
    justify-content: space-between;
    margin: 31px 0 0 0;
    align-items: center;
}

.join{
    border-radius: 6px;
    background: var(--Gardient, linear-gradient(90deg, #2563EB 0.36%, #D946EF 201.02%));
    width: 120px;
    height: 50px;
    color: white;
    font-size: 16px;
    border: none;
}

.join-about p{
    font-size: 16px;
    color: white;
}

.main{
    color: white;
    text-align: center;
}

.information{
    margin: 30px 40px;
}

.content{
    display: grid;
    grid-template-columns: auto auto auto;
    max-width: 1200px;
    gap: 40px;
}

.order{
    width: 370px;
    height: 336px;
    border-radius: 34px;
    border: 1px solid var(--Bg-2, rgba(255, 255, 255, 0.08));
    background: linear-gradient(268deg, rgba(254, 254, 255, 0.03) -11.04%, rgba(255, 255, 255, 0.02) 104.89%);
    box-shadow: 0px 22px 18px 0px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.order-1{
    border-radius: 50px;
    width: 74px;
    height: 74px;
    position: absolute;
    z-index: -1;
    background: #402F8F;
    margin: 37px 150px;
}

.check{
    padding: 17px 20px;
}

.manag{
    color: white;
    font-size: 24px;
    margin-top: 130px;
}

.Lorem{
    color: white;
    width: 280px;
    margin-top: 17px;
}

.learn{
    width: 111px;
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
    color: white;
}

.social{
    width: 370px;
    height: 336px;
    border-radius: 34px;
    border: 1px solid var(--Bg-2, rgba(255, 255, 255, 0.08));
    background: linear-gradient(268deg, rgba(254, 254, 255, 0.03) -11.04%, rgba(255, 255, 255, 0.02) 104.89%);
    box-shadow: 0px 22px 18px 0px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.social-1{
    width: 74px;
    height: 74px;
    border-radius: 55px;
    background-color: #D97F95;
    margin-top: 35px;
}

.order-2{
    margin-top: 14px;
}

.manag-2{
    color: white;
    font-size: 24px;
    margin-top: 19px;
}

.crypto{
    width: 74px;
    height: 74px;
    border-radius: 55px;
    background-color: #84D8ED;
    margin-top: 30px;
}

.crypto-1{
    margin-top: 15px;
}

.smart{
    width: 74px;
    height: 74px;
    border-radius: 55px;
    margin-top: 37px;
    background-color: #92efc3;
}

.smart-1{
    margin-top: 18px;
}

.analyze{
    width: 74px;
    height: 74px;
    border-radius: 55px;
    margin-top: 30px;
    background-color:#BC7FD9;
}

.analyze-1{
    margin-top: 18px;
}

.module{
    width: 74px;
    height: 74px;
    border-radius: 55px;
    margin-top: 30px;
    background-color: #8684ED;
}

.module-1{
    margin-top: 16px;
}

.man{
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.every{
    font-size: 42px;
    color: white;
    width: 630px;
    margin-bottom: 30px;
}

.manp{
    color: white;
    margin-bottom: 30px;
}

.Read{
    width: 99px;
    height: 31px;
    border-radius: 4px;
    background: var(--Gardient, linear-gradient(90deg, #2563EB 0.36%, #D946EF 201.02%));
    border: none;
    color: white;
}

.man2{
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.man2-about{
    max-width: 600px;
}

.ever{
    width: 582px;
    font-size: 42px;
    color: white;
    margin-bottom: 30px;
}

.team{
    text-align: center;
    color: white;
}

.team p{
    margin-top: 30px;
}

.overview{
    max-width: 1200px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    margin-top: 50px;
}

.sunny{
    width: 270px;
    height: 266px;
    border-radius: 34px;
    border: 1px solid var(--Bg-2, rgba(255, 255, 255, 0.08));
    background: linear-gradient(268deg, rgba(254, 254, 255, 0.03) -11.04%, rgba(255, 255, 255, 0.02) 104.89%);
    box-shadow: 0px 22px 18px 0px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.sun{
    margin-top: 25px;
    height: 110px;
}

.sun-p{
    font-size: 24px;
    color: white;
}

.sun-p2{
    color: white;
    margin: 12px 0;
    font-size: 16px;
}

.last{
    width: 1170px;
    height: 295px;
    border-radius: 34px;
    border: 1px solid var(--Stoke, rgba(255, 255, 255, 0.08));
    background: var(--Bg, linear-gradient(180deg, rgba(254, 254, 255, 0.01) 0%, rgba(255, 255, 255, 0.02) 100%));
    box-shadow: 0px 22px 18px 0px rgba(0, 0, 0, 0.05);
    text-align: center;
    margin-top: 120px;
}

.lastp{
    font-size: 42px;
    font-weight: bold;
    color: white;
    margin-top: 50px;
}

.last2{
    color: white;
    margin-top: 13px ;
}

.last-i{
    width: 860px;
    height: 80px;
    border-radius: 70px;
    background: linear-gradient(180deg, rgba(254, 254, 255, 0.03) 0%, rgba(255, 255, 255, 0.05) 100%);
    box-shadow: 10px 24px 54px 0px rgba(0, 0, 0, 0.07);
    padding-left: 40px;
    font-size: 18px;
    margin-top: 30px;
    border: none;
}

.sub{
    position: relative;
    left: 320px;
    bottom: 70px;
    width: 196px;
    height: 60px;
    border-radius: 70px;
    opacity: 0.9;
    background: var(--Gardient, linear-gradient(90deg, #2563EB 0.36%, #D946EF 201.02%));
    color: white;
    font-size: 20px;
    border: none;
}

.footer-about{
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
}

.footer1{
    line-height: 40px;
    margin-top: 120px;
}

.logo-footer{
    display: flex;
    justify-content: center;
    max-width: 400px;
    margin: 0 80px 0 0 ;
    align-items: center;
}

.logo-footer p{
    color: white;
    font-size: 20px;
}

.iconca2{
    max-width: 180px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.iconca2 p{
    font-weight: bold;
    color: rgba(255, 255, 255, 0.80);
}

.iconca22{
    max-width: 180px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.iconca22 p{
    color: rgba(255, 255, 255, 0.80);
    padding-right: 50px;
}

.sos{
    margin-top: 15px;
}

.ul-footer{
    list-style: none;
    max-width: 200px;
    margin-top: 100px;
}

.ul-footer a{
    /* color: white; */
    text-decoration: none;
    font-size: 18px;
    line-height: 40px;
    color: rgba(255, 255, 255, 0.80);
}

.footer-end{
    max-width: 1400px;
    height: 80px;
    display: flex;
    justify-content: space-between;
    margin: auto;
    align-items: center;
}

.footer-endp{
    padding-right: 300px;
}

.footer-end2{
    display: flex;
    justify-content: space-between;
}

.footer-end p{
    color: rgba(255, 255, 255, 0.80);
    padding-left: 53px;
}